
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

@font-face {
  font-family: 'CustomFont';
  src: url('assets/fonts/Lemon.ttf') format('truetype');
}


:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
   --green-color: #146c43;
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: hsl(212, 42%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input{
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}   

/*----------------------------------------
landingpage
-------------------------------------*/

a.navbar-brand{
  font-family: 'CustomFont', Arial, sans-serif;
  padding-left:10px;
  font-size:50%;
}
a.navbar-brand h5 img{
width:10%;
margin-top:10px;
}
.custom-link {
  position: relative;
  font-family: "Poppins", sans-serif;
  color: #000;
  font-weight: 500;
  transition: color 0.2s ease-in-out;

}
a.btn{
transition: transform 0.2s ease-in-out;
}
a.btn:hover {
  transform: translateY(-3px);
}

a.nav-link{
  color: #000;
}
.custom-link::after {
  content: "";
  position: absolute;
  bottom: 5px;
  right: 3rem;
  width: 80%;
  left: 10%; 
  height: 4px;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

a.nav-link:hover,
a.nav-link:focus,
a.nav-link:active,a.nav-link:after
 {  
  color: rgb(20, 150, 15);
}
.custom-link:hover::after,
.custom-link:focus::after,
.custom-link:active::after {
  transform: scaleX(1);
  background-color:rgb(20, 150, 15);
}

nav{
  box-shadow: 0 px 2px rgb(20, 150, 15);
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1; /* Ensure the navbar appears on top of other elements */
}
nav .navitems{
  width: 50%;
}
nav .navlogo{
 padding-left:6rem;
}
ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 10px;
}

section {
  padding-top: 250vh; /* Add top padding to provide space for the navbar/header */
  height: 100vh;
  width: 100%;
  padding: 20px;
}

h2 {
  margin-top: 0;
}
/* home */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.image-column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-column img {
  max-width: 100%;
  height: auto;
}


.custom-link.active a {
  color: rgb(20, 150, 15);
}
.text-center{
    display: flex;
    justify-content: center;
  margin-top: 3rem;
  z-index: 1000;
}
a.btn-shop{
  display: inline-block;
  text-decoration: none;
 margin-right: 1rem;
  border: 3px solid  rgb(20, 150, 15);
  border-radius: 25px;
  color:rgb(20, 150, 15);
   background-color: transparent; 
   font-weight: bold;
   height:10%;
   font-size: 15px;
   padding: 10px;
   width:100%;
   overflow: hidden;
   transition: transform 0.2s ease-in-out;
}
a.btn-shops{
  display: inline-block;
  text-decoration: none;
 margin-right: 1rem;
  border: 3px solid  rgb(255, 255, 255);
  border-radius: 25px;
  color:rgb(255, 255, 255);
   background-color:  #146c43;
   font-weight: bold;
   height:20%;
   padding: 10px;
   width:100%;
   overflow: hidden;
   transition: transform 0.2s ease-in-out;
}
a.btn-shops:hover{
  transform: scale(1.05);
  color:#ffffff;

}
.btn-success{
  margin-left:5rem; 
  border-radius: 30px; 
  color: white;
  background-color: rgb(20, 150, 15);
   font-weight: bold; 
   padding-top: .4rem;
    height: 50%; 
    width: 20%;

}
a.btn-shop:hover{
  transform: scale(1.04);
  color:rgb(20, 150, 15);
}
#home{  
  height: 100vh;
  background-color: #ffffff;
  position: relative;
}

#home::before {   
  content: "";
  width: 100%;
  height:100px;
  position: absolute;
  bottom: -0.3%;
  left: 0;
  background-size: auto;
  background-repeat: repeat no-repeat;
  background-position: 64vw bottom;
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200 80' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 59L50 55C100 51 200 44 300 30C400 15 500 -6 600 1C700 8 800 44 900 59C1000 73 1100 66 1150 62L1200 59V80H1150C1100 80 1000 80 900 80C800 80 700 80 600 80C500 80 400 80 300 80C200 80 100 80 50 80H0V59Z' fill='%23146c43'/></svg>");

}
#shop {  
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:21vh;
  max-width:100%;
  height: 100vh;
  background-color:#fff;
  position: relative;
}


#shop  .contain {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  padding: 0 20px;
}

#shop .card .image-container {
  position: relative;
  width: 80%;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
}

#shop .card .image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;  /* This ensures the image scales correctly and is not distorted */
}
  #shop .row .col .card{
    color: var(--dark);
    width: 18rem;
    margin: 0;
    border: none;
    padding: 0;
    box-shadow: 0px 2px 5px #adacac;
  }
  #shop .row .col .card-body{
  background-color: rgb(6, 145, 1);
  border: none;
  color: #fff;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  #shop .row .col .card-body a{
   align-self: center;
    }
  #shop .row .col .card-body .card-title{
    text-align: center;
    margin-bottom: 10px;
    }
  #shop .row{
    margin: 0px 100px 0px 100px;
  }

  #shop .contain .pigtitle{
    text-align: center;
    font-size: 50px;
    font:'CustomFont', Arial, sans-serif;
  }
.contains {
  margin-top: 100px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.text-column{
  padding:80px 100px 100px 50px;
  transform: translateX(-10%);
  transition: transform 1s ease-out;
  opacity: 0; 
}
.visible .text-column {
  transform: translateX(0);
  opacity: 1;
}
.text-columns{
  padding:80px 100px 100px 50px;
  transform: translateX(10%);
  transition: transform 1s ease-out;
  opacity: 0; 
}
.visible .text-columns {
  transform: translateX(0);
  opacity: 1;
}
.text{
  padding:80px 100px 100px 50px;
  transform: translateX(10%);
  transition: transform 1s ease-out;
  opacity: 0; 
}
.visible .text {
  transform: translateX(0);
  opacity: 1;
}
.image-column img {
  max-width: 100%;
  height: auto;
}

 /* Contacts */

 #contact {
  height: 100vh; /* Remove the fixed height */
 background-color:transparent;

}
#contact .contactdetails{
  position: relative; /* Allow absolute positioning within this element */
  display: inline-block; 
  font-size: 50px;
  color:  rgb(6, 145, 1);
  font-weight:600;
 margin-left: 1.5rem;
  font-family:'Segoe UI', Verdana, sans-serif;
}
#contact .contactdetails::after{
  content: ""; /* Empty content is essential for the pseudo-element to be generated */
  position: absolute; /* Absolutely position the underline within the parent div */
  right: 75%; /* Start the underline 30% from the left of the text */
  bottom: 0; /* Position the underline at the bottom of the text */
  height:5px; /* Height of the underline */
  width: 25%; /* Width of the underline (100% - 30% = 70%) */
  background-color:currentColor;
  border-radius: 5px;
}
#contact .text-column{
  width: 100%;
  height:100%;
  padding: 50px;
  margin:2rem 4rem;
}
#contact .image-column{
  padding:0px 0px 200px 100px;
  margin-bottom:1rem;
  margin-inline: 3rem;

}
.email a{
text-decoration: none;
color: #000;
}
#contact .contacts {
  display: flex;
  position: relative;
  flex-direction: column; /* Add this line */
  width: 100%;
  top: 2.5rem;
  flex-wrap: wrap;
  justify-content: start;
  list-style: none;
}

.contacts li {
  font-weight: bold;
  margin-bottom: 3rem;
  font-size: 20px;
  font-family: "Arial", sans-serif;
  color: #333;
  /* Remove or comment out the following line */
  /* white-space: nowrap; */
}
.contacts li .cons{
  font-size: 50px;
}
.contact-list li i {
  font-size: 24px;
  color: rgb(20, 150, 15);
}

 /* Contacts */

  /* Message */
  #message {
    height: 100vh; /* Remove the fixed height */
   background-color:transparent;
  }
   #message .contains {
    display: grid;
    place-items: center;
    height:100%;
    margin: 0 auto;
    max-width: 90%;
    grid-template-columns: 1fr 1fr;
  
  }
  #message .text-column{
    max-width: 80%;
    padding-top:50px ;
  }
  #message .text-column .head .details{
    position: relative; /* Allow absolute positioning within this element */
    display: inline-block; 
   font-size: 50px;
   font-weight: 600;
   color:rgb(20, 150, 15);
   margin-bottom: 2rem;
   text-align: left;
   font-family:'Segoe UI', Verdana, sans-serif;
  }
  #message .text-column .head .details::after{
    content: ""; /* Empty content is essential for the pseudo-element to be generated */
    position: absolute; /* Absolutely position the underline within the parent div */
    right: 70%; /* Start the underline 30% from the left of the text */
    bottom: 0; /* Position the underline at the bottom of the text */
    height:5px; /* Height of the underline */
    width: 30%; /* Width of the underline (100% - 30% = 70%) */
    background-color:currentColor;
    border-radius: 5px;
  }

  #message .image-column{
    height: 100%;
    margin-top:1rem;
  }
  #message .text-column form .form-group input{
    background-color: #146c43;;
    border-radius: 8px;
    padding: 10px 8px;
    width: 30%;
    color: #fff;
    border: none;
  }
  #message .text-column form textarea{
    height: 100px;

  }
  #message .text-column form .form-group input:hover{
    background-color: rgb(8, 90, 6);
  }
   /* Message */



.aboutus {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  gap: 20px;
}

.text-columns{
  padding: 10px;
}
#about{
  height: 80vh; /* Remove the fixed height */
}

footer{

  padding: 20px;
}
.section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}
.invisible {
  opacity: 0;
  transform: translateY(50px);
}
.back-top {
  right: 10px;
bottom: 35px;
position: fixed;
display:none;
right: 33px;
z-index: 1;
}
.back-top a {
border-radius: 50%;
color: #ffffff;
display: block;
height: 30px;
line-height: 26px;
width: 30px;
font-size: 19px;
height: 40px;
line-height: 36px;
text-align: center;
width: 40px;
background: rgb(20, 150, 15) none repeat scroll 0 0;
fill: rgb(20, 150, 15);
}
.back-top a:hover, .back-top a:focus {
color:#fff;
}
/*----------------------------------------
landingpage
-------------------------------------*/




.card__container {
  max-width:80%;
  max-height:90%;
  padding-block: 3rem;
}
.card__content {
  padding: 10px;
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  background-color: transparent;
  padding-top: 1.5rem;
  border-radius: 10px;
  margin-bottom: -.75rem;
  padding: 0 !important; /* Ensures no padding */
  overflow: hidden;
}

.card__data {
  background-color: var(--white-color);
  padding: 1.5rem 2rem;
  border-radius: 0rem 0rem 1rem 0rem;
  text-align: center;
  position: relative;
  border-radius: 0px 0px 10px 10px;
  z-index: 10;
}
.card__img {
  display: block; /* Removes any unwanted whitespace below the image */
  width: 100%; /* Image takes up the full width of its container */
  height: 100%; /* Image takes up the full height of its container */
  object-fit: cover;
}
.card__name {
  font-size: var(--h2-font-size);
  color: var(--green-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--green-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--white-color);
  font-weight: 600;
  text-decoration: none;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 2rem;
  color: var(--green-color);
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}
.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: var(--green-color);
}

/*=============== BREAKPOINTS ===============*/
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}


@media(max-width:850px) {
  #shop::before {    
    height: 81px
  } 

}
  @media (max-width:767px){
    /*----------------------------------------
landingpage
-------------------------------------*/
.btn-success{
  font-size: 12px !important;
   padding-inline: 23px !important;

}
nav .navitems{
  width: 100% !important;
}
nav .navlogo{
  padding-left:0px;
 }
.card__content {
  margin-inline: 3rem;
}
.swiper-button-next,
.swiper-button-prev {
  display: block;
}
a.navbar-brand{
  margin-top: 10px;
  padding-right:50px;
  font-size:10%;
}
a.navbar-brand h5 img{
  width:20%;
}
#message .text-column .head .details{
  font-size: 35px;
  font-weight: 600;
  color:rgb(20, 150, 15);
  margin-bottom: 2rem;
  text-align: center;
  font-family:'Segoe UI', Verdana, sans-serif;
 }
 #message .contains{
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
 }
 #message .text-column{
  width: 100%;
  max-width: 100%;

}
 #message .text-column form{
  align-items: center;
 }
 #message .text-column form textarea{
   height: 100px;
    width: 100%;
    box-sizing: border-box;
 }
 #message .image-column {
  display: none; /* Optional: If you want to hide the image on mobile */
}
#message .contains {
  grid-template-columns: 1fr; /* This will make children stack vertically */
}

  /* Message */

.contact-list {
 /* Allow items to wrap to the next line on smaller screens */
  padding-left: 20px;
}
.contains {
  grid-template-columns: 1fr; /* Change to a single column layout */
  justify-content: center;
  align-items: center;
  text-align: center; /* Center align the text content */
}

.aboutus {
  grid-template-columns: 1fr; /* Change to a single column layout */
  justify-content: center;
  align-items: center;
  text-align: center; /* Center align the text content */
}
.container {
  grid-template-columns: 1fr; /* Change to a single column layout */
  justify-content: center;
  align-items: center;
  text-align: left; /* Center align the text content */
}

#home{
  padding-top: 18vh;
  height: 100vh;
}
#shop{  
  height: 80vh;
}
#about{
  padding-top:30vh !important;
  height: 120vh;
}
#message{
  height: 70vh;
}
#contact{
  padding: none;
  height: 80vh;
  margin: none;
}
.column:nth-child(2n) {
  margin-right: 0;
}
.text-column {
  padding: 100px 50px 50px 50px;
}

.image-column {
  display: none;

}
    .navbar-nav.flex-column {
      flex-direction: row;
      align-items: center;
    }
   
    .hide{
      display:none;
    }
    section {
      height: 90vh;
    }
    .navbar-nav.flex-column .nav-item {
      width: auto;
    }
    
/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1000px;
  }

  .swiper-button-prev {
    display: block;
  }
  .swiper-button-next {
    display: block;
  }
}
/*----------------------------------------
landingpage
-------------------------------------*/
}